<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../js/rapor.js"></script>
    <style>
        body {
            background: #3a7999;
        }
        .x {
            display: block;
            position: fixed;
            right: 0;
            top: 0;
            width: 32px;
            height: 32px;
            transition: transform .25s ease-in-out;
        }

            .x:hover {
                transform: rotate(180deg);
            }

            .x:before {
                content: "";
                position: absolute;
                display: block;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 32px;
                height: 0;
                border-top: 1px solid rgba(0,0,0,0.5);
                transform: rotate(45deg);
                transform-origin: center;
            }

            .x:after {
                content: "";
                position: absolute;
                display: block;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 32px;
                height: 0;
                border-top: 1px solid rgba(0,0,0,0.5);
                transform: rotate(-45deg);
                transform-origin: center;
            }
            #rapor{
                padding-top:1%;
                padding-left:5%;
            }
            h3{
                color:aliceblue;
            }
      
    </style>
</head>
<body onload="load()">

    <button onclick="close_window()" class="x"> </button>
    
    <div id="rapor"></div>

</body>
</html>